# user-service

./: README.md  compose.yaml  pom.xml
.github/workflows/: deploy.yml  maven.yml
prometheus/: prometheus.yml
src/main/java/academy/devdojo/: UserServiceApplication.java
src/main/java/academy/devdojo/annotation/: EncondedMapping.java
src/main/java/academy/devdojo/config/: OpenApiConfig.java  RestClientConfiguration.java  SecurityConfig.java
src/main/java/academy/devdojo/controller/: BrasilApiController.java  ProfileController.java  UserController.java  UserProfileController.java
src/main/java/academy/devdojo/domain/: User.java  UserProfile.java
src/main/java/academy/devdojo/exception/: ApiError.java  DefaultErrorMessage.java  GlobalErrorHandlerAdvice.java
src/main/java/academy/devdojo/mapper/: PasswordEncoderMapper.java  ProfileMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/academy/devdojo/repository/: ProfileRepository.java  UserData.java  UserHardCodedRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/academy/devdojo/request/: ProfilePostRequest.java  UserPostRequest.java  UserPutRequest.java
src/main/java/academy/devdojo/response/: CepErrorResponse.java  CepGetResponse.java  UserGetResponse.java  UserProfileGetResponse.java
src/main/java/academy/devdojo/service/: BrasilApiService.java  CustomUserDetailsService.java  ProfileService.java  UserProfileService.java  UserService.java
src/main/java/academy_devdojo/user_service/: UserServiceApplication.java
src/main/resources/: application.yml
src/test/java/academy/devdojo/commons/: CepUtils.java  Constants.java  FileUtils.java  ProfileUtils.java  UserProfileUtils.java  UserUtils.java
src/test/java/academy/devdojo/config/: IntegrationTestConfig.java  RestAssuredConfig.java  TestRestTemplateConfig.java  TestcontainersConfiguration.java
src/test/java/academy/devdojo/controller/: BrasilApiControllerIT.java  ProfileControllerIT.java  ProfileControllerIt.java  ProfileControllerRestAssuredIT.java  ProfileControllerTest.java  UserControllerRestAssuredIT.java  UserControllerTest.java
src/test/java/academy/devdojo/repository/: UserHardCodedRepositoryTest.java  UserProfileRepositoryIT.java  UserProfileRepositoryTest.java  UserRepositoryTest.java
src/test/java/academy/devdojo/service/: BrasilApiServiceTest.java  ProfileServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java
src/test/java/academy_devdojo/user_service/: UserServiceApplicationTests.java
src/test/resources/: application.yml
src/test/resources/profile/: post-request-profile-blank-fields-400.json  post-response-profile-blank-fields-400.json  post-response-profile-empty-fields-400.json
src/test/resources/sql/: init_one_user.sql  init_two_profile.sql  init_user_profile_2_users_1_profile.sql
src/test/resources/sql/user/: init_one_login_admin_user.sql  init_one_login_regular_user.sql  init_one_user.sql  init_three_user.sql
src/test/resources/sql/user_profile/: init_user_profile_2_users_1_profile.sql
src/test/resources/user/: get-user-by-id-200.json  get-user-fulano-first-name-200.json  get-user-null-first-name-200.json  get-user-paginated-200.json  post-request-user-200.json  post-request-user-blank-fields-400.json  post-request-user-empty-fields-400.json  post-request-user-invalid-email-400.json  post-response-user-blank-fields-400.json  post-response-user-empty-fields-400.json  post-response-user-invalid-email-400.json  put-request-user-200.json  put-request-user-404.json  put-request-user-invalid-email-400.json  put-response-user-blank-fields-400.json  put-response-user-empty-fields-400.json  put-response-user-invalid-email-400.json
